@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: antiquewhite;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #84a98c;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

body {
    background-color: #cad2c5;
    font-family: 'Roboto Slab', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #84a98c;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #84a98c;
    color: black;
}

.book, .join{
    background-color: #84a98c;
    color: #354f52;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #84a98c;
    color: #354f52;
}

.msg {
    background-color: #84a98c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #84a98c;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    text-align: center;
    color: white;
    font-family: 'Roboto Slab', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #354f52;
}

.msg h2 {
    color: #354f52;
    font-family: 'Roboto Slab', Arial, sans-serif;
}

.msg p {
    color: #354f52;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #354f52;
    text-decoration: none;
    font-size: 1.2em;
}

footer a:hover {
    color: black;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p a:hover {
    text-decoration: underline;
}

#Logo_Link img {
    width: 80px;
    padding-top: 5px;

}

h2 {
    margin: 0;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #84a98c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2 / -2;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns:repeat(10, 1fr);
}

header h1 {
    display: none;
}

#blog {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#blog-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#blog-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    position: relative;
    border: 10px solid #354f52;
}

#blog-img {
    width: 100%;
    z-index: 2;
}

#blog-msg {
    color: white;
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#blog-msg h4 {
    color: white;
  }

.blog-title {
    text-align: center;
    color: white;
    font-family: 'Roboto Slab', Arial, sans-serif;
    font-size: 2em;
    margin-top: 70px;
}

.button-blog-box {
    text-align: center;
    margin-top: 20px;
}

#article-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.article-box {
    text-align: center;
    background-color: #84a98c;
}

.article-img {
    width: 500%;
    max-width: 500px;
    height: 300px;
    border: 10px solid #354f52;
    transition: opacity 0.3s ease;
}

.article-img:hover {
    opacity: 0.8;
}

.article-title {
    margin-top: 10px;
    font-size: 1.5em;
    padding: 2px;
}

.article-summary {
    color: black;
    font-size: 0.9em;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

form {
    /* Center the form on the page */
    margin: 50px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #84a98c;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */

  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}